
Nota: se qualche test case non è in stato SUCCESS, il nome del test fallito
vi dovrebbe dare un'idea di cosa andare a controllare nel vostro codice.
Scrivete nuovi test approfonditi in base ai test falliti.
In caso di errori di compilazione o segmentation fault, un'intera batteria
di test può fallire. Se alcuni test case sono indicati come SKIPPED, probabilmente
c'è stata una segmentation fault. Controllate anche il file log.txt per maggiori
dettagli su errori di compilazione e interruzioni impreviste dei programmi.



**** running test: boolean_functions ****

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:  8 |  8 passed | 0 failed | 0 skipped
[doctest] assertions: 48 | 48 passed | 0 failed |
[doctest] Status: SUCCESS!


**** running test: copy_move ****

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 4 | 4 passed | 0 failed | 0 skipped
[doctest] assertions: 5 | 5 passed | 0 failed |
[doctest] Status: SUCCESS!


**** running test: exceptions ****

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 7 | 7 passed | 0 failed | 0 skipped
[doctest] assertions: 7 | 7 passed | 0 failed |
[doctest] Status: SUCCESS!


**** running test: load_save_file ****

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
[
 {
  "id" : "AAL",
  "identifiers" : [
   {
    "identifier" : "AAL",
    "scheme" : "SPDX"
   },
   {
    "identifier" : "License :: OSI Approved :: Attribution Assurance License",
    "scheme" : "Trove"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/AAL"
   }
  ],
  "name" : "Attribution Assurance License",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/AAL"
   }
  ]
 },
 {
  "id" : "AFL-3.0",
  "identifiers" : [
   {
    "identifier" : "AFL-3.0",
    "scheme" : "SPDX"
   },
   {
    "identifier" : "License :: OSI Approved :: Academic Free License (AFL)",
    "scheme" : "Trove"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/AFL-3.0"
   }
  ],
  "name" : "Academic Free License, Version 3.0",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/AFL-3.0"
   }
  ]
 },
 {
  "id" : "EFL-2.0",
  "identifiers" : [
   {
    "identifier" : "EFL-2.0",
    "scheme" : "DEP5"
   },
   {
    "identifier" : "EFL-2.0",
    "scheme" : "SPDX"
   },
   {
    "identifier" : "License :: OSI Approved :: Eiffel Forum License",
    "scheme" : "Trove"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/EFL-2.0"
   }
  ],
  "name" : "Eiffel Forum License, Version 2",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/EFL-2.0"
   }
  ]
 },
 {
  "id" : "Fair",
  "identifiers" : [
   {
    "identifier" : "Fair",
    "scheme" : "SPDX"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/Fair"
   }
  ],
  "name" : "Fair License (Fair)",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/Fair"
   }
  ]
 },
 {
  "id" : "HPND",
  "identifiers" : [
   {
    "identifier" : "HPND",
    "scheme" : "SPDX"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/HPND"
   }
  ],
  "name" : "Historical Permission Notice and Disclaimer",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/HPND"
   }
  ]
 },
 {
  "id" : "LPL-1.02",
  "identifiers" : [
   {
    "identifier" : "LPL-1.02",
    "scheme" : "SPDX"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/LPL-1.02"
   }
  ],
  "name" : "Lucent Public License, Version 1.02",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/LPL-1.02"
   }
  ]
 },
 {
  "id" : "NCSA",
  "identifiers" : [
   {
    "identifier" : "NCSA",
    "scheme" : "SPDX"
   },
   {
    "identifier" : "License :: OSI Approved :: University of Illinois/NCSA Open Source License",
    "scheme" : "Trove"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/NCSA"
   }
  ],
  "name" : "The University of Illinois/NCSA Open Source License",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/NCSA"
   }
  ]
 },
 {
  "id" : "OSL-1.0",
  "identifiers" : [
   {
    "identifier" : "OSL-1.0",
    "scheme" : "SPDX"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/OSL-1.0"
   }
  ],
  "name" : "Open Software License, Version 1.0",
  "other_names" : [
  ],
  "superseded_by" : "OLS-3.0",
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/OSL-1.0"
   }
  ]
 },
 {
  "id" : "OSL-2.1",
  "identifiers" : [
   {
    "identifier" : "OSL-2.1",
    "scheme" : "SPDX"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/OSL-2.1"
   }
  ],
  "name" : "Open Software License, Version 2.1",
  "other_names" : [
  ],
  "superseded_by" : "OLS-3.0",
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/OSL-2.1"
   }
  ]
 },
 {
  "id" : "PostgreSQL",
  "identifiers" : [
   {
    "identifier" : "PostgreSQL",
    "scheme" : "SPDX"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/PostgreSQL"
   }
  ],
  "name" : "The PostgreSQL Licence",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/PostgreSQL"
   }
  ]
 },
 {
  "id" : "Xnet",
  "identifiers" : [
   {
    "identifier" : "Xnet",
    "scheme" : "SPDX"
   },
   {
    "identifier" : "License :: OSI Approved :: X.Net License",
    "scheme" : "Trove"
   }
  ],
  "links" : [
   {
    "note" : "OSI Page",
    "url" : "https://opensource.org/licenses/Xnet"
   }
  ],
  "name" : "The X.Net, Inc. License",
  "other_names" : [
  ],
  "superseded_by" : null,
  "keywords" : [
   "osi-approved",
   "discouraged",
   "redundant"
  ],
  "text" : [
   {
    "media_type" : "text/html",
    "title" : "HTML",
    "url" : "https://opensource.org/licenses/Xnet"
   }
  ]
 }
]
===============================================================================
../test_cases/load_save_file.cpp:95:
TEST CASE:  load, save, re-load with our code and compare

../test_cases/load_save_file.cpp:95: ERROR: test case THREW exception: unknown exception

===============================================================================
[doctest] test cases: 13 | 12 passed | 1 failed | 0 skipped
[doctest] assertions: 12 | 12 passed | 0 failed |
[doctest] Status: FAILURE!


**** running test: push_insert_iterators_operator[] ****

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:  7 |  7 passed | 0 failed | 0 skipped
[doctest] assertions: 34 | 34 passed | 0 failed |
[doctest] Status: SUCCESS!


**** running test: set_get_functions ****

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases: 3 | 3 passed | 0 failed | 0 skipped
[doctest] assertions: 6 | 6 passed | 0 failed |
[doctest] Status: SUCCESS!

